<html>
<head>
<title>気温データ</title>
</head>
<body>
<h1>日別気温統計データ</h1>
<table border=1>
<tr><th>月日</th><th>平均</th><th>最高</th><th>最低</th></tr>
<tr><td>1月1日</td><td>4.4</td><td>7.7</td><td>-0.1</td></tr>
<tr><td>1月2日</td><td>3.1</td><td>10.2</td><td>-2.4</td></tr>
<tr><td>1月3日</td><td>5.2</td><td>9.9</td><td>0.6</td></tr>
<tr><td>1月4日</td><td>4.0</td><td>8.8</td><td>-0.9</td></tr>
<tr><td>1月5日</td><td>5.0</td><td>6.7</td><td>3.0</td></tr>
<tr><td>1月6日</td><td>5.4</td><td>9.6</td><td>1.7</td></tr>
<tr><td>1月7日</td><td>4.2</td><td>8.5</td><td>-0.4</td></tr>
<tr><td>1月8日</td><td>9.6</td><td>14.2</td><td>5.9</td></tr>
<tr><td>1月9日</td><td>5.5</td><td>9.1</td><td>2.8</td></tr>
<tr><td>1月10日</td><td>2.0</td><td>4.3</td><td>0.3</td></tr>
<tr><td>1月11日</td><td>0.5</td><td>2.2</td><td>-1.0</td></tr>
<tr><td>1月12日</td><td>-0.7</td><td>1.7</td><td>-2.2</td></tr>
<tr><td>1月13日</td><td>1.4</td><td>5.2</td><td>-1.8</td></tr>
<tr><td>1月14日</td><td>2.7</td><td>7.2</td><td>-0.3</td></tr>
<tr><td>1月15日</td><td>3.0</td><td>8.6</td><td>-1.8</td></tr>
<tr><td>1月16日</td><td>9.0</td><td>17.6</td><td>0.2</td></tr>
<tr><td>1月17日</td><td>11.7</td><td>13.9</td><td>7.6</td></tr>
<tr><td>1月18日</td><td>8.1</td><td>11.5</td><td>5.1</td></tr>
<tr><td>1月19日</td><td>7.9</td><td>12.7</td><td>4.6</td></tr>
<tr><td>1月20日</td><td>6.1</td><td>11.3</td><td>1.9</td></tr>
<tr><td>1月21日</td><td>5.1</td><td>11.5</td><td>-0.7</td></tr>
<tr><td>1月22日</td><td>4.1</td><td>5.6</td><td>2.9</td></tr>
<tr><td>1月23日</td><td>4.9</td><td>8.6</td><td>1.9</td></tr>
<tr><td>1月24日</td><td>-0.1</td><td>1.8</td><td>-2.0</td></tr>
<tr><td>1月25日</td><td>-0.1</td><td>3.0</td><td>-1.7</td></tr>
<tr><td>1月26日</td><td>0.3</td><td>1.8</td><td>-2.3</td></tr>
<tr><td>1月27日</td><td>1.1</td><td>5.3</td><td>-1.3</td></tr>
<tr><td>1月28日</td><td>2.8</td><td>5.3</td><td>-0.4</td></tr>
<tr><td>1月29日</td><td>2.1</td><td>4.3</td><td>0.1</td></tr>
<tr><td>1月30日</td><td>1.5</td><td>4.4</td><td>-1.8</td></tr>
<tr><td>1月31日</td><td>1.8</td><td>8.0</td><td>-4.0</td></tr>
<tr><td>2月1日</td><td>4.2</td><td>7.1</td><td>2.1</td></tr>
<tr><td>2月2日</td><td>3.5</td><td>8.6</td><td>-0.9</td></tr>
<tr><td>2月3日</td><td>3.5</td><td>7.4</td><td>1.1</td></tr>
<tr><td>2月4日</td><td>-0.6</td><td>2.8</td><td>-2.3</td></tr>
<tr><td>2月5日</td><td>-0.9</td><td>0.6</td><td>-1.8</td></tr>
<tr><td>2月6日</td><td>-1.1</td><td>0.6</td><td>-2.9</td></tr>
<tr><td>2月7日</td><td>-0.6</td><td>2.7</td><td>-3.0</td></tr>
<tr><td>2月8日</td><td>0.6</td><td>7.9</td><td>-4.2</td></tr>
<tr><td>2月9日</td><td>5.0</td><td>13.7</td><td>-2.7</td></tr>
<tr><td>2月10日</td><td>5.7</td><td>7.2</td><td>4.0</td></tr>
<tr><td>2月11日</td><td>2.6</td><td>6.1</td><td>-0.6</td></tr>
<tr><td>2月12日</td><td>2.1</td><td>3.7</td><td>-0.5</td></tr>
<tr><td>2月13日</td><td>2.3</td><td>5.6</td><td>-1.6</td></tr>
<tr><td>2月14日</td><td>6.2</td><td>13.3</td><td>-2.7</td></tr>
<tr><td>2月15日</td><td>8.0</td><td>9.6</td><td>5.6</td></tr>
<tr><td>2月16日</td><td>5.8</td><td>8.3</td><td>3.2</td></tr>
<tr><td>2月17日</td><td>5.4</td><td>9.1</td><td>0.7</td></tr>
<tr><td>2月18日</td><td>4.8</td><td>11.4</td><td>-1.4</td></tr>
<tr><td>2月19日</td><td>7.0</td><td>9.8</td><td>5.3</td></tr>
<tr><td>2月20日</td><td>6.9</td><td>12.6</td><td>0.2</td></tr>
<tr><td>2月21日</td><td>7.1</td><td>10.4</td><td>4.4</td></tr>
<tr><td>2月22日</td><td>5.0</td><td>9.6</td><td>1.6</td></tr>
<tr><td>2月23日</td><td>4.9</td><td>11.7</td><td>-1.3</td></tr>
<tr><td>2月24日</td><td>6.5</td><td>15.0</td><td>-1.3</td></tr>
<tr><td>2月25日</td><td>7.3</td><td>10.1</td><td>5.0</td></tr>
<tr><td>2月26日</td><td>7.2</td><td>12.9</td><td>3.0</td></tr>
<tr><td>2月27日</td><td>7.0</td><td>16.3</td><td>-0.3</td></tr>
<tr><td>2月28日</td><td>8.1</td><td>14.7</td><td>2.7</td></tr>
<tr><td>3月1日</td><td>10.2</td><td>13.9</td><td>7.4</td></tr>
<tr><td>3月2日</td><td>7.5</td><td>13.3</td><td>1.9</td></tr>
<tr><td>3月3日</td><td>6.5</td><td>10.9</td><td>1.7</td></tr>
<tr><td>3月4日</td><td>12.7</td><td>21.7</td><td>4.0</td></tr>
<tr><td>3月5日</td><td>12.2</td><td>18.8</td><td>7.6</td></tr>
<tr><td>3月6日</td><td>8.4</td><td>11.8</td><td>4.8</td></tr>
<tr><td>3月7日</td><td>7.8</td><td>11.8</td><td>3.1</td></tr>
<tr><td>3月8日</td><td>9.0</td><td>10.7</td><td>7.1</td></tr>
<tr><td>3月9日</td><td>5.9</td><td>7.0</td><td>4.5</td></tr>
<tr><td>3月10日</td><td>6.2</td><td>11.0</td><td>0.9</td></tr>
<tr><td>3月11日</td><td>8.0</td><td>15.8</td><td>0.9</td></tr>
<tr><td>3月12日</td><td>9.7</td><td>19.3</td><td>2.0</td></tr>
<tr><td>3月13日</td><td>12.6</td><td>20.9</td><td>4.7</td></tr>
<tr><td>3月14日</td><td>14.6</td><td>23.2</td><td>7.6</td></tr>
<tr><td>3月15日</td><td>14.6</td><td>18.5</td><td>9.3</td></tr>
<tr><td>3月16日</td><td>9.3</td><td>15.2</td><td>5.3</td></tr>
<tr><td>3月17日</td><td>6.8</td><td>13.2</td><td>0.8</td></tr>
<tr><td>3月18日</td><td>10.1</td><td>18.1</td><td>2.2</td></tr>
<tr><td>3月19日</td><td>12.4</td><td>14.0</td><td>11.0</td></tr>
<tr><td>3月20日</td><td>8.4</td><td>10.5</td><td>6.0</td></tr>
<tr><td>3月21日</td><td>6.8</td><td>8.2</td><td>5.7</td></tr>
<tr><td>3月22日</td><td>7.0</td><td>9.3</td><td>3.3</td></tr>
<tr><td>3月23日</td><td>7.5</td><td>15.2</td><td>0.4</td></tr>
<tr><td>3月24日</td><td>10.0</td><td>17.7</td><td>3.1</td></tr>
<tr><td>3月25日</td><td>12.2</td><td>19.2</td><td>6.4</td></tr>
<tr><td>3月26日</td><td>12.6</td><td>20.6</td><td>5.8</td></tr>
<tr><td>3月27日</td><td>13.7</td><td>22.6</td><td>6.0</td></tr>
<tr><td>3月28日</td><td>14.9</td><td>23.5</td><td>6.6</td></tr>
<tr><td>3月29日</td><td>14.9</td><td>22.2</td><td>7.7</td></tr>
<tr><td>3月30日</td><td>15.1</td><td>21.7</td><td>10.6</td></tr>
<tr><td>3月31日</td><td>14.7</td><td>24.0</td><td>6.7</td></tr>
<tr><td>4月1日</td><td>16.9</td><td>24.1</td><td>10.3</td></tr>
<tr><td>4月2日</td><td>17.9</td><td>24.7</td><td>11.2</td></tr>
<tr><td>4月3日</td><td>18.9</td><td>26.7</td><td>12.2</td></tr>
<tr><td>4月4日</td><td>17.3</td><td>25.0</td><td>13.6</td></tr>
<tr><td>4月5日</td><td>16.3</td><td>21.8</td><td>13.2</td></tr>
<tr><td>4月6日</td><td>14.8</td><td>18.5</td><td>10.8</td></tr>
<tr><td>4月7日</td><td>7.9</td><td>9.7</td><td>5.9</td></tr>
<tr><td>4月8日</td><td>10.2</td><td>14.7</td><td>5.1</td></tr>
<tr><td>4月9日</td><td>14.5</td><td>20.7</td><td>9.9</td></tr>
<tr><td>4月10日</td><td>16.5</td><td>23.3</td><td>8.5</td></tr>
<tr><td>4月11日</td><td>19.8</td><td>23.6</td><td>17.7</td></tr>
<tr><td>4月12日</td><td>18.0</td><td>24.5</td><td>11.5</td></tr>
<tr><td>4月13日</td><td>16.1</td><td>22.3</td><td>8.8</td></tr>
<tr><td>4月14日</td><td>17.1</td><td>21.1</td><td>14.5</td></tr>
<tr><td>4月15日</td><td>13.6</td><td>16.1</td><td>9.7</td></tr>
<tr><td>4月16日</td><td>13.4</td><td>18.6</td><td>7.3</td></tr>
<tr><td>4月17日</td><td>12.7</td><td>14.1</td><td>11.4</td></tr>
<tr><td>4月18日</td><td>14.4</td><td>21.0</td><td>9.5</td></tr>
<tr><td>4月19日</td><td>15.5</td><td>23.8</td><td>7.5</td></tr>
<tr><td>4月20日</td><td>17.5</td><td>28.1</td><td>8.8</td></tr>
<tr><td>4月21日</td><td>19.6</td><td>29.5</td><td>11.3</td></tr>
<tr><td>4月22日</td><td>19.1</td><td>25.6</td><td>13.2</td></tr>
<tr><td>4月23日</td><td>19.1</td><td>24.1</td><td>14.9</td></tr>
<tr><td>4月24日</td><td>17.0</td><td>20.5</td><td>13.6</td></tr>
<tr><td>4月25日</td><td>12.8</td><td>14.3</td><td>9.4</td></tr>
<tr><td>4月26日</td><td>13.1</td><td>20.9</td><td>6.9</td></tr>
<tr><td>4月27日</td><td>15.7</td><td>22.3</td><td>10.6</td></tr>
<tr><td>4月28日</td><td>16.6</td><td>25.0</td><td>8.5</td></tr>
<tr><td>4月29日</td><td>18.5</td><td>26.1</td><td>9.7</td></tr>
<tr><td>4月30日</td><td>20.7</td><td>26.3</td><td>16.2</td></tr>
<tr><td>5月1日</td><td>19.9</td><td>27.7</td><td>13.0</td></tr>
<tr><td>5月2日</td><td>19.8</td><td>21.3</td><td>18.2</td></tr>
<tr><td>5月3日</td><td>16.5</td><td>19.4</td><td>13.9</td></tr>
<tr><td>5月4日</td><td>16.2</td><td>19.5</td><td>12.8</td></tr>
<tr><td>5月5日</td><td>18.5</td><td>23.7</td><td>13.0</td></tr>
<tr><td>5月6日</td><td>17.3</td><td>19.0</td><td>15.9</td></tr>
<tr><td>5月7日</td><td>17.9</td><td>20.3</td><td>15.9</td></tr>
<tr><td>5月8日</td><td>15.4</td><td>16.9</td><td>13.7</td></tr>
<tr><td>5月9日</td><td>14.6</td><td>17.5</td><td>10.8</td></tr>
<tr><td>5月10日</td><td>13.9</td><td>21.0</td><td>7.3</td></tr>
<tr><td>5月11日</td><td>17.1</td><td>25.6</td><td>8.2</td></tr>
<tr><td>5月12日</td><td>20.3</td><td>27.0</td><td>12.4</td></tr>
<tr><td>5月13日</td><td>20.0</td><td>21.3</td><td>16.7</td></tr>
<tr><td>5月14日</td><td>20.0</td><td>27.1</td><td>13.8</td></tr>
<tr><td>5月15日</td><td>22.3</td><td>30.7</td><td>14.0</td></tr>
<tr><td>5月16日</td><td>25.1</td><td>30.6</td><td>19.1</td></tr>
<tr><td>5月17日</td><td>25.6</td><td>29.5</td><td>23.8</td></tr>
<tr><td>5月18日</td><td>23.4</td><td>26.8</td><td>15.9</td></tr>
<tr><td>5月19日</td><td>16.4</td><td>19.6</td><td>13.9</td></tr>
<tr><td>5月20日</td><td>17.2</td><td>22.4</td><td>11.8</td></tr>
<tr><td>5月21日</td><td>20.5</td><td>25.5</td><td>16.2</td></tr>
<tr><td>5月22日</td><td>21.8</td><td>26.1</td><td>17.2</td></tr>
<tr><td>5月23日</td><td>19.9</td><td>22.1</td><td>17.1</td></tr>
<tr><td>5月24日</td><td>19.8</td><td>26.5</td><td>13.8</td></tr>
<tr><td>5月25日</td><td>22.2</td><td>30.4</td><td>15.7</td></tr>
<tr><td>5月26日</td><td>20.7</td><td>24.6</td><td>17.9</td></tr>
<tr><td>5月27日</td><td>21.8</td><td>30.7</td><td>14.4</td></tr>
<tr><td>5月28日</td><td>21.1</td><td>23.2</td><td>19.0</td></tr>
<tr><td>5月29日</td><td>22.0</td><td>25.1</td><td>19.6</td></tr>
<tr><td>5月30日</td><td>23.5</td><td>28.8</td><td>20.0</td></tr>
<tr><td>5月31日</td><td>21.5</td><td>23.9</td><td>17.6</td></tr>
<tr><td>6月1日</td><td>20.3</td><td>26.2</td><td>14.3</td></tr>
<tr><td>6月2日</td><td>22.5</td><td>30.4</td><td>14.8</td></tr>
<tr><td>6月3日</td><td>22.4</td><td>29.1</td><td>16.2</td></tr>
<tr><td>6月4日</td><td>23.4</td><td>29.2</td><td>18.3</td></tr>
<tr><td>6月5日</td><td>19.4</td><td>21.2</td><td>17.8</td></tr>
<tr><td>6月6日</td><td>19.7</td><td>21.8</td><td>17.9</td></tr>
<tr><td>6月7日</td><td>22.3</td><td>27.2</td><td>18.7</td></tr>
<tr><td>6月8日</td><td>24.2</td><td>28.9</td><td>21.3</td></tr>
<tr><td>6月9日</td><td>23.8</td><td>28.3</td><td>20.4</td></tr>
<tr><td>6月10日</td><td>22.3</td><td>25.3</td><td>20.0</td></tr>
<tr><td>6月11日</td><td>20.1</td><td>21.8</td><td>18.0</td></tr>
<tr><td>6月12日</td><td>19.3</td><td>23.2</td><td>16.5</td></tr>
<tr><td>6月13日</td><td>19.8</td><td>25.1</td><td>14.1</td></tr>
<tr><td>6月14日</td><td>20.2</td><td>23.1</td><td>16.2</td></tr>
<tr><td>6月15日</td><td>21.4</td><td>24.8</td><td>18.8</td></tr>
<tr><td>6月16日</td><td>21.7</td><td>26.6</td><td>17.9</td></tr>
<tr><td>6月17日</td><td>23.1</td><td>28.2</td><td>17.0</td></tr>
<tr><td>6月18日</td><td>22.8</td><td>26.6</td><td>18.9</td></tr>
<tr><td>6月19日</td><td>22.6</td><td>25.3</td><td>21.4</td></tr>
<tr><td>6月20日</td><td>21.9</td><td>24.9</td><td>20.4</td></tr>
<tr><td>6月21日</td><td>23.6</td><td>29.2</td><td>19.4</td></tr>
<tr><td>6月22日</td><td>23.9</td><td>29.4</td><td>18.5</td></tr>
<tr><td>6月23日</td><td>21.9</td><td>23.1</td><td>19.7</td></tr>
<tr><td>6月24日</td><td>23.6</td><td>28.4</td><td>17.9</td></tr>
<tr><td>6月25日</td><td>25.9</td><td>32.0</td><td>19.4</td></tr>
<tr><td>6月26日</td><td>25.5</td><td>29.3</td><td>21.4</td></tr>
<tr><td>6月27日</td><td>27.7</td><td>29.9</td><td>26.2</td></tr>
<tr><td>6月28日</td><td>27.3</td><td>29.1</td><td>26.0</td></tr>
<tr><td>6月29日</td><td>24.6</td><td>27.0</td><td>22.6</td></tr>
<tr><td>6月30日</td><td>23.3</td><td>24.8</td><td>22.0</td></tr>
<tr><td>7月1日</td><td>27.0</td><td>33.7</td><td>22.3</td></tr>
<tr><td>7月2日</td><td>26.9</td><td>29.2</td><td>24.5</td></tr>
<tr><td>7月3日</td><td>24.5</td><td>26.6</td><td>23.7</td></tr>
<tr><td>7月4日</td><td>27.3</td><td>31.8</td><td>23.8</td></tr>
<tr><td>7月5日</td><td>24.3</td><td>25.4</td><td>23.6</td></tr>
<tr><td>7月6日</td><td>23.0</td><td>23.7</td><td>22.2</td></tr>
<tr><td>7月7日</td><td>21.7</td><td>24.2</td><td>20.4</td></tr>
<tr><td>7月8日</td><td>22.5</td><td>24.7</td><td>20.5</td></tr>
<tr><td>7月9日</td><td>26.4</td><td>32.7</td><td>22.3</td></tr>
<tr><td>7月10日</td><td>28.1</td><td>33.3</td><td>23.0</td></tr>
<tr><td>7月11日</td><td>28.4</td><td>32.9</td><td>24.1</td></tr>
<tr><td>7月12日</td><td>28.1</td><td>32.8</td><td>23.4</td></tr>
<tr><td>7月13日</td><td>28.5</td><td>33.4</td><td>24.7</td></tr>
<tr><td>7月14日</td><td>28.3</td><td>34.4</td><td>23.5</td></tr>
<tr><td>7月15日</td><td>29.0</td><td>34.6</td><td>23.4</td></tr>
<tr><td>7月16日</td><td>29.0</td><td>34.6</td><td>24.5</td></tr>
<tr><td>7月17日</td><td>28.9</td><td>34.2</td><td>24.3</td></tr>
<tr><td>7月18日</td><td>28.9</td><td>33.5</td><td>24.4</td></tr>
<tr><td>7月19日</td><td>29.8</td><td>35.4</td><td>24.4</td></tr>
<tr><td>7月20日</td><td>30.3</td><td>35.2</td><td>26.1</td></tr>
<tr><td>7月21日</td><td>29.6</td><td>33.4</td><td>26.0</td></tr>
<tr><td>7月22日</td><td>28.4</td><td>33.7</td><td>25.7</td></tr>
<tr><td>7月23日</td><td>28.9</td><td>33.9</td><td>25.6</td></tr>
<tr><td>7月24日</td><td>29.5</td><td>33.5</td><td>26.5</td></tr>
<tr><td>7月25日</td><td>29.7</td><td>34.8</td><td>25.4</td></tr>
<tr><td>7月26日</td><td>29.9</td><td>35.0</td><td>25.8</td></tr>
<tr><td>7月27日</td><td>29.7</td><td>34.8</td><td>25.4</td></tr>
<tr><td>7月28日</td><td>28.4</td><td>32.4</td><td>25.4</td></tr>
<tr><td>7月29日</td><td>25.9</td><td>27.3</td><td>24.9</td></tr>
<tr><td>7月30日</td><td>27.2</td><td>30.2</td><td>25.4</td></tr>
<tr><td>7月31日</td><td>28.4</td><td>31.8</td><td>25.9</td></tr>
<tr><td>8月1日</td><td>29.0</td><td>32.5</td><td>26.3</td></tr>
<tr><td>8月2日</td><td>29.3</td><td>33.4</td><td>25.5</td></tr>
<tr><td>8月3日</td><td>29.8</td><td>35.7</td><td>25.4</td></tr>
<tr><td>8月4日</td><td>29.4</td><td>34.8</td><td>25.2</td></tr>
<tr><td>8月5日</td><td>29.7</td><td>34.7</td><td>24.9</td></tr>
<tr><td>8月6日</td><td>29.5</td><td>34.7</td><td>24.9</td></tr>
<tr><td>8月7日</td><td>29.2</td><td>34.5</td><td>25.8</td></tr>
<tr><td>8月8日</td><td>27.3</td><td>32.3</td><td>23.5</td></tr>
<tr><td>8月9日</td><td>27.2</td><td>31.8</td><td>23.1</td></tr>
<tr><td>8月10日</td><td>28.3</td><td>34.1</td><td>23.7</td></tr>
<tr><td>8月11日</td><td>29.4</td><td>34.0</td><td>24.8</td></tr>
<tr><td>8月12日</td><td>30.7</td><td>35.4</td><td>26.9</td></tr>
<tr><td>8月13日</td><td>30.3</td><td>34.9</td><td>26.0</td></tr>
<tr><td>8月14日</td><td>30.4</td><td>35.3</td><td>25.9</td></tr>
<tr><td>8月15日</td><td>28.0</td><td>30.9</td><td>25.4</td></tr>
<tr><td>8月16日</td><td>27.7</td><td>32.3</td><td>25.1</td></tr>
<tr><td>8月17日</td><td>26.5</td><td>30.7</td><td>23.4</td></tr>
<tr><td>8月18日</td><td>25.7</td><td>30.4</td><td>21.3</td></tr>
<tr><td>8月19日</td><td>26.9</td><td>31.9</td><td>22.3</td></tr>
<tr><td>8月20日</td><td>27.2</td><td>32.9</td><td>22.7</td></tr>
<tr><td>8月21日</td><td>29.3</td><td>35.7</td><td>24.5</td></tr>
<tr><td>8月22日</td><td>30.7</td><td>35.1</td><td>27.7</td></tr>
<tr><td>8月23日</td><td>29.8</td><td>33.8</td><td>27.4</td></tr>
<tr><td>8月24日</td><td>29.4</td><td>33.3</td><td>26.4</td></tr>
<tr><td>8月25日</td><td>30.7</td><td>36.1</td><td>27.2</td></tr>
<tr><td>8月26日</td><td>29.9</td><td>35.2</td><td>24.7</td></tr>
<tr><td>8月27日</td><td>28.6</td><td>33.2</td><td>25.6</td></tr>
<tr><td>8月28日</td><td>28.4</td><td>33.7</td><td>24.1</td></tr>
<tr><td>8月29日</td><td>29.4</td><td>35.1</td><td>24.9</td></tr>
<tr><td>8月30日</td><td>27.7</td><td>29.4</td><td>26.3</td></tr>
<tr><td>8月31日</td><td>26.9</td><td>31.1</td><td>25.1</td></tr>
<tr><td>9月1日</td><td>24.4</td><td>26.1</td><td>23.1</td></tr>
<tr><td>9月2日</td><td>25.9</td><td>30.9</td><td>22.5</td></tr>
<tr><td>9月3日</td><td>27.4</td><td>32.2</td><td>22.5</td></tr>
<tr><td>9月4日</td><td>26.6</td><td>31.2</td><td>23.7</td></tr>
<tr><td>9月5日</td><td>26.3</td><td>30.5</td><td>22.9</td></tr>
<tr><td>9月6日</td><td>24.7</td><td>29.4</td><td>20.8</td></tr>
<tr><td>9月7日</td><td>24.7</td><td>28.2</td><td>21.3</td></tr>
<tr><td>9月8日</td><td>20.5</td><td>21.4</td><td>19.8</td></tr>
<tr><td>9月9日</td><td>21.7</td><td>24.5</td><td>20.1</td></tr>
<tr><td>9月10日</td><td>22.3</td><td>25.2</td><td>20.2</td></tr>
<tr><td>9月11日</td><td>22.6</td><td>26.7</td><td>18.2</td></tr>
<tr><td>9月12日</td><td>23.6</td><td>27.7</td><td>21.8</td></tr>
<tr><td>9月13日</td><td>24.0</td><td>27.5</td><td>21.9</td></tr>
<tr><td>9月14日</td><td>24.9</td><td>28.4</td><td>22.7</td></tr>
<tr><td>9月15日</td><td>26.2</td><td>28.4</td><td>24.0</td></tr>
<tr><td>9月16日</td><td>25.7</td><td>31.1</td><td>22.1</td></tr>
<tr><td>9月17日</td><td>24.9</td><td>28.4</td><td>21.7</td></tr>
<tr><td>9月18日</td><td>25.0</td><td>30.1</td><td>21.7</td></tr>
<tr><td>9月19日</td><td>24.5</td><td>30.2</td><td>20.2</td></tr>
<tr><td>9月20日</td><td>22.8</td><td>25.9</td><td>20.8</td></tr>
<tr><td>9月21日</td><td>24.8</td><td>28.1</td><td>23.0</td></tr>
<tr><td>9月22日</td><td>24.2</td><td>28.0</td><td>20.7</td></tr>
<tr><td>9月23日</td><td>22.3</td><td>26.5</td><td>18.9</td></tr>
<tr><td>9月24日</td><td>21.1</td><td>23.3</td><td>19.1</td></tr>
<tr><td>9月25日</td><td>21.4</td><td>25.8</td><td>17.9</td></tr>
<tr><td>9月26日</td><td>20.4</td><td>24.3</td><td>17.5</td></tr>
<tr><td>9月27日</td><td>20.0</td><td>26.1</td><td>15.2</td></tr>
<tr><td>9月28日</td><td>20.3</td><td>26.6</td><td>14.4</td></tr>
<tr><td>9月29日</td><td>18.7</td><td>19.4</td><td>18.2</td></tr>
<tr><td>9月30日</td><td>19.5</td><td>21.9</td><td>17.7</td></tr>
<tr><td>10月1日</td><td>20.0</td><td>23.2</td><td>17.3</td></tr>
<tr><td>10月2日</td><td>18.5</td><td>23.0</td><td>15.0</td></tr>
<tr><td>10月3日</td><td>18.4</td><td>25.3</td><td>13.0</td></tr>
<tr><td>10月4日</td><td>18.9</td><td>22.2</td><td>15.0</td></tr>
<tr><td>10月5日</td><td>23.0</td><td>27.3</td><td>19.1</td></tr>
<tr><td>10月6日</td><td>24.8</td><td>28.0</td><td>21.7</td></tr>
<tr><td>10月7日</td><td>22.3</td><td>25.5</td><td>18.7</td></tr>
<tr><td>10月8日</td><td>20.0</td><td>24.9</td><td>16.2</td></tr>
<tr><td>10月9日</td><td>19.9</td><td>25.5</td><td>15.5</td></tr>
<tr><td>10月10日</td><td>20.9</td><td>22.8</td><td>18.9</td></tr>
<tr><td>10月11日</td><td>16.4</td><td>18.5</td><td>13.0</td></tr>
<tr><td>10月12日</td><td>14.7</td><td>19.4</td><td>9.9</td></tr>
<tr><td>10月13日</td><td>15.4</td><td>21.8</td><td>9.6</td></tr>
<tr><td>10月14日</td><td>16.3</td><td>22.5</td><td>10.5</td></tr>
<tr><td>10月15日</td><td>17.5</td><td>22.8</td><td>13.8</td></tr>
<tr><td>10月16日</td><td>16.7</td><td>21.9</td><td>12.4</td></tr>
<tr><td>10月17日</td><td>17.3</td><td>21.6</td><td>14.0</td></tr>
<tr><td>10月18日</td><td>15.9</td><td>21.2</td><td>11.2</td></tr>
<tr><td>10月19日</td><td>16.0</td><td>19.7</td><td>13.4</td></tr>
<tr><td>10月20日</td><td>15.9</td><td>20.8</td><td>11.5</td></tr>
<tr><td>10月21日</td><td>14.0</td><td>20.4</td><td>8.4</td></tr>
<tr><td>10月22日</td><td>15.5</td><td>23.4</td><td>9.2</td></tr>
<tr><td>10月23日</td><td>16.4</td><td>19.0</td><td>14.8</td></tr>
<tr><td>10月24日</td><td>16.1</td><td>21.7</td><td>12.6</td></tr>
<tr><td>10月25日</td><td>14.8</td><td>21.8</td><td>9.2</td></tr>
<tr><td>10月26日</td><td>14.5</td><td>20.0</td><td>9.2</td></tr>
<tr><td>10月27日</td><td>16.2</td><td>18.2</td><td>13.7</td></tr>
<tr><td>10月28日</td><td>15.4</td><td>18.5</td><td>13.2</td></tr>
<tr><td>10月29日</td><td>17.2</td><td>21.8</td><td>12.4</td></tr>
<tr><td>10月30日</td><td>15.0</td><td>18.2</td><td>13.2</td></tr>
<tr><td>10月31日</td><td>12.7</td><td>15.4</td><td>10.1</td></tr>
<tr><td>11月1日</td><td>12.1</td><td>17.8</td><td>7.5</td></tr>
<tr><td>11月2日</td><td>11.6</td><td>17.9</td><td>6.2</td></tr>
<tr><td>11月3日</td><td>12.5</td><td>20.1</td><td>5.8</td></tr>
<tr><td>11月4日</td><td>13.7</td><td>21.1</td><td>8.0</td></tr>
<tr><td>11月5日</td><td>13.6</td><td>21.5</td><td>7.6</td></tr>
<tr><td>11月6日</td><td>14.3</td><td>21.6</td><td>8.4</td></tr>
<tr><td>11月7日</td><td>15.2</td><td>21.9</td><td>9.2</td></tr>
<tr><td>11月8日</td><td>18.3</td><td>22.6</td><td>14.8</td></tr>
<tr><td>11月9日</td><td>17.6</td><td>21.1</td><td>14.3</td></tr>
<tr><td>11月10日</td><td>13.6</td><td>19.8</td><td>8.9</td></tr>
<tr><td>11月11日</td><td>13.2</td><td>20.3</td><td>6.7</td></tr>
<tr><td>11月12日</td><td>12.4</td><td>13.2</td><td>11.2</td></tr>
<tr><td>11月13日</td><td>13.4</td><td>18.1</td><td>9.7</td></tr>
<tr><td>11月14日</td><td>11.3</td><td>16.2</td><td>7.4</td></tr>
<tr><td>11月15日</td><td>10.9</td><td>16.9</td><td>6.2</td></tr>
<tr><td>11月16日</td><td>9.9</td><td>16.0</td><td>5.7</td></tr>
<tr><td>11月17日</td><td>11.4</td><td>17.9</td><td>7.0</td></tr>
<tr><td>11月18日</td><td>10.9</td><td>16.7</td><td>6.1</td></tr>
<tr><td>11月19日</td><td>12.0</td><td>15.7</td><td>8.8</td></tr>
<tr><td>11月20日</td><td>9.5</td><td>14.8</td><td>5.4</td></tr>
<tr><td>11月21日</td><td>9.4</td><td>14.8</td><td>4.3</td></tr>
<tr><td>11月22日</td><td>9.9</td><td>12.3</td><td>5.3</td></tr>
<tr><td>11月23日</td><td>5.9</td><td>11.2</td><td>1.3</td></tr>
<tr><td>11月24日</td><td>7.5</td><td>15.8</td><td>-0.4</td></tr>
<tr><td>11月25日</td><td>12.9</td><td>18.5</td><td>8.6</td></tr>
<tr><td>11月26日</td><td>11.2</td><td>16.7</td><td>6.4</td></tr>
<tr><td>11月27日</td><td>13.8</td><td>18.9</td><td>10.9</td></tr>
<tr><td>11月28日</td><td>12.1</td><td>14.9</td><td>9.7</td></tr>
<tr><td>11月29日</td><td>10.4</td><td>16.7</td><td>5.3</td></tr>
<tr><td>11月30日</td><td>10.3</td><td>17.1</td><td>4.6</td></tr>
<tr><td>12月1日</td><td>11.6</td><td>18.3</td><td>7.4</td></tr>
<tr><td>12月2日</td><td>12.3</td><td>18.0</td><td>6.8</td></tr>
<tr><td>12月3日</td><td>16.6</td><td>19.1</td><td>13.9</td></tr>
<tr><td>12月4日</td><td>19.2</td><td>25.1</td><td>15.3</td></tr>
<tr><td>12月5日</td><td>14.2</td><td>16.7</td><td>10.4</td></tr>
<tr><td>12月6日</td><td>11.6</td><td>13.5</td><td>9.6</td></tr>
<tr><td>12月7日</td><td>8.6</td><td>12.2</td><td>4.7</td></tr>
<tr><td>12月8日</td><td>4.3</td><td>6.3</td><td>3.4</td></tr>
<tr><td>12月9日</td><td>4.0</td><td>5.8</td><td>1.3</td></tr>
<tr><td>12月10日</td><td>4.3</td><td>9.9</td><td>0.4</td></tr>
<tr><td>12月11日</td><td>5.8</td><td>8.2</td><td>1.4</td></tr>
<tr><td>12月12日</td><td>8.1</td><td>10.5</td><td>3.9</td></tr>
<tr><td>12月13日</td><td>5.1</td><td>8.5</td><td>1.0</td></tr>
<tr><td>12月14日</td><td>6.9</td><td>9.4</td><td>1.8</td></tr>
<tr><td>12月15日</td><td>5.3</td><td>12.3</td><td>0.0</td></tr>
<tr><td>12月16日</td><td>5.4</td><td>10.2</td><td>0.8</td></tr>
<tr><td>12月17日</td><td>9.2</td><td>11.2</td><td>7.3</td></tr>
<tr><td>12月18日</td><td>8.0</td><td>10.0</td><td>5.5</td></tr>
<tr><td>12月19日</td><td>9.1</td><td>13.2</td><td>3.8</td></tr>
<tr><td>12月20日</td><td>12.0</td><td>14.9</td><td>9.4</td></tr>
<tr><td>12月21日</td><td>11.5</td><td>14.0</td><td>8.4</td></tr>
<tr><td>12月22日</td><td>13.5</td><td>15.8</td><td>11.6</td></tr>
<tr><td>12月23日</td><td>10.2</td><td>12.1</td><td>6.4</td></tr>
<tr><td>12月24日</td><td>5.7</td><td>11.7</td><td>0.8</td></tr>
<tr><td>12月25日</td><td>6.1</td><td>13.5</td><td>-0.3</td></tr>
<tr><td>12月26日</td><td>7.2</td><td>8.3</td><td>6.3</td></tr>
<tr><td>12月27日</td><td>6.5</td><td>10.0</td><td>3.8</td></tr>
<tr><td>12月28日</td><td>2.0</td><td>4.0</td><td>0.0</td></tr>
<tr><td>12月29日</td><td>2.8</td><td>5.5</td><td>-0.3</td></tr>
<tr><td>12月30日</td><td>3.5</td><td>6.9</td><td>0.0</td></tr>
<tr><td>12月31日</td><td>4.7</td><td>10.2</td><td>1.6</td></tr>
</table>
</body>
</html>
